.card{
    position: unset;
}

.user-card{
    width: 100%;
}


.card-body{
    background-color: #e7e7e7;
    padding: 1rem;
}

.card-body h5{
    margin-bottom: 20px;
    color: black;
    font-weight: 600;
    font-size: 18px;
}

.user-card__students p{
    font-size: 14px;
    margin-bottom: 10px;
}

.user-card__students ul{
    list-style: none;
    padding: 0;
}

.user-card__students ul li{
    font-size: 14px;
    background-color: #ffffff;
    margin-right: 10px;
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
}

@media only screen and (max-width: 550px) {
    .user-card.card{
        flex-direction: unset;
    }

    .user-card .card-img-top {
        width: 50%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .card-body {
        width: 50%;
    }

    .card-list{
        grid-template-columns: 1fr;
    }
}
